<html>

<head>
  <title>LocalStorage Tests </title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script type="text/javascript" src="js/localStorageTests.js"></script>
</head>


<body>
  <!-- for input-->
  <div class="back">
    <div class="wrapper">
      <div id="c" class="theButtons">
        <span id="a_opt" class="titleBar not-active">CLICK A</span>
        <input type=text id="inputField_a" />
      </div>
      <div id="d" class="theButtons">
        <span id="b_opt" class="titleBar not-active">CLICK B</span>
        <input type=text id="inputField_b" />
      </div>
      <div id="e" class="theButtons">
        <span id="c_opt" class="titleBar not-active">CLICK C</span>
        <input type=text id="inputField_c" />
      </div>
    </div>
  </div>


 <!-- for retrieval-->
  <div class="back">
    <input type="button" value=" refresh the output" id="refresh" />
    <div class="wrapper">
      <div id="c" class="theRes" data-ref="a_opt"></div>
      <div id="d" class="theRes" data-ref="b_opt"></div>
      <div id="e" class="theRes" data-ref="c_opt"></div>
    </div>


</body>

</html>