<!DOCTYPE html>
<htmL>
    <head>
        <title> CART 263: BEES and TREES</title>
        <!-- link to css-->
        <link rel="stylesheet" href="css/game.css">
          <!-- link to main script-->
       
         <script src="js/Sun.js"></script>
        <script src="js/Character.js"></script>
        <script src="js/Magician.js"></script>
        <script src="js/Fighter.js"></script>
        <script src="js/game.js"></script>
    </head>
    <body>
        <main>
            
        </main>
    </body>

</html>