body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
  }
  #container{
    background: #cbdcff;
    width:70vw;
    margin-top:50px;
    margin-left:15vw;
    padding:10px;

}
h1{
    padding:5px;
    text-align: center;
    background:rgba(255,255,255,.5);
    color:#3c66b8;
}
#inner-container, #inner-container_2,  #inner-container_3, #inner-container_4{
    margin: 10px;
    background:rgba(255,255,255,.5);
    height:400px;
}

.customB{
    display:inline-block;
    background-color:#3c66b8;
    color:white;
    width:max-content;
    padding:10px;
    margin:5px;
}

.customB:hover{
    color:#3c66b8;
    background-color:white;
    cursor: pointer;
   
}


.flex-row{
    position:relative;
    width:100%;
    height:200px;
}
.shape{
    position:absolute;
    width:50px;
    height:50px;
}
.rectangle{
border-radius:0;
}
.circle{
    border-radius:50px;
}
#pSpan{
    position:absolute;
    top:150px;
    left:10px;
    background-color:#3c66b8;
    color:white;
    height:max-content;
    width:90%;
}
#pSpan span{
    display:inline-block;
    margin:5px;
    background-color:rgb(255, 0, 144);
    padding:5px;
    padding-left:10px;
    padding-right:10px;
    font-size:24px;
}