<!DOCTYPE html>
<title>-WEEK 4 : TASK_3</title>
<meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="task-3-css/style.css" />
<script src="task-3-js/utils.js"></script>

</head>

<body>
  <header>
    TASK 3 CART 263
  </header>
  <main>
    <section class="flex-box">

       <!-- TEAM A-->
      <section id="TEAM_A" class="teamCanvas">
        <h5>TEAM A</h5>
        <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
        <div class = "aniCanvas" id = "ani_canvA_A" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvA_B" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvA_C" style ="display:none;"></div>
      </section>

       <!-- TEAM B-->
      <section id="TEAM_B" class="teamCanvas">
        <h5>TEAM B</h5>
        <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
        <div class = "aniCanvas" id = "ani_canvB_A" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvB_B" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvB_C" style ="display:none;"></div>
      </section>

      <!-- TEAM C-->
      <section id="TEAM_C" class="teamCanvas">
        <h5>TEAM C</h5>
        <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
        <div class = "aniCanvas" id = "ani_canvC_A" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvC_B" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvC_C" style ="display:none;"></div>
      </section>

      <!-- TEAM D-->
      <section id="TEAM_D" class="teamCanvas">
        <h5>TEAM D</h5>
        <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
        <div class = "aniCanvas" id = "ani_canvD_A" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvD_B" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvD_C" style ="display:none;"></div>
      </section>

       <!-- TEAM E-->
      <section id="TEAM_E" class="teamCanvas">
        <h5>TEAM E</h5>
        <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
        <div class = "aniCanvas" id = "ani_canvE_A" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvE_B" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvE_C" style ="display:none;"></div>
      </section>

    <!-- TEAM F-->
      <section id="TEAM_F" class="teamCanvas">
        <h5>TEAM F </h5>
        <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
        <div class = "aniCanvas" id = "ani_canvF_A" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvF_B" style ="display:none;"></div>
        <div class = "aniCanvas" id = "ani_canvF_C" style ="display:none;"></div>
    </section>

        <!-- SABINE TEST-->
    <section id="TEAM_H" class="teamCanvas">
      <h5>TEAM H </h5>
      <div class = "team-nav"><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p></div>
      <div class = "aniCanvas" id = "ani_canvH_A" style ="display:none;"></div>
      <div class = "aniCanvas" id = "ani_canvH_B" style ="display:none;"></div>
      <div class = "aniCanvas" id = "ani_canvH_C" style ="display:none;"></div>
    </section>
  </section>
  </main>

  <!-- SABINE TEST-->
  <script src="task-3-js/team-h.js"></script>
  
  <!-- CART 263 TEAMS-->
  <script src="task-3-js/team-a.js"></script>
  <script src="task-3-js/team-b.js"></script>
  <script src="task-3-js/team-c.js"></script>
  <script src="task-3-js/team-d.js"></script>
  <script src="task-3-js/team-e.js"></script>
  <script src="task-3-js/team-f.js"></script>
</body>

</html>