<!DOCTYPE html>

<head>
    <title> ARRAY FUNCTIONS </title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <script src="js/ShapeDef.js"></script>
    <script src="js/arrayStuff.js"></script>

</head>

<body>
    <h1>ARRAY FUNCTIONS</h1>
    <div id="container">
        <div id="inner-container">
            <span class="customB" id="mapButtonA"> MAP_A ()</span> <span class="customB" id="mapButtonB"> MAP_B ()</span>
            <div id="original_A" class="flex-row">
            </div>
        </div><!--inner-->

        <div id="inner-container_2">
            <span class="customB" id="filterButtonA"> FILTER_A ()</span> <span class="customB" id="filterButtonB">
                FILTER_B ()</span>
            <div id="original_B" class="flex-row">
            </div>
        </div><!--inner-->

        <div id="inner-container_3">
            <span class="customB" id="forEachButtonA"> FOREACH_A ()</span> <span class="customB" id="forEachButtonB">
                FOREACH_B ()</span>
            <div id="original_C" class="flex-row">
            </div>
        </div><!--inner-->


        <div id="inner-container_4">
            <span class="customB" id="findButtonA"> FIND_A ()</span> <span class="customB" id="findButtonB">
                FIND_B ()</span>
            <div id="original_D" class="flex-row">
            </div>
        </div><!--inner-->
    </div>

    </htmL>