<!DOCTYPE html>
<html>
  <head>
    <title>WEEK 4 START</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="js/week4.js"></script>
  </head>
  <body>
    <div id="parent">
    <div id  = "boxA" class = "box"  style = "left:100px;">BOX A</div>
     <div  id  = "boxB" class = "box" custom-bool = "off">  BOX B</div>
    <p id = "textContainer"></p>
    </div>
  </body>
</html>